{
  "name": "MSuite",
  "version": "1.0.0",
  "description": "## Usage Guideline",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeadiff/msuite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makeadiff/msuite/issues"
  },
  "homepage": "https://github.com/makeadiff/msuite#readme",
  "keywords": [],
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  }
}
